form input {

  width: 400px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid black;
  text-align: left;
  box-shadow: 2px 2px 1px rgb(125, 123, 123);
  padding: 10px;

}

p {
  font-size: 24px;
  text-align: center;
  justify-content: center;


}

form textarea {
  width: 400px;
  text-align: left;
  border-radius: 12px;
 
  padding: 10px;
  border: 1px solid black;
  box-shadow: 2px 2px 1px rgb(125, 123, 123);

}

form {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

button {
  width: 400px;
  text-align: center;
  border-radius: 12px;
  text-transform: uppercase;
  background-color: #1B469A;
  color: white;
  padding: 10px;

}

.container {
  grid-template-columns: 1fr;
}

.file {
  padding: 0px;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #f3f5f7;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*modal*/
.title {
    color: #1A1110;
    margin-bottom: 5%;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 100; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal .content {
    background-color: #D3D3D3;
    margin: 15% auto; 
    padding: 20px;
    border-radius: 5px;
    width: 50%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'roboto';
    color: var(--title);
}

@media screen and (max-width:900px) {

p{
  font-size: 16px;
}
input, textarea, button{
  width: 100% !important;
}
main{ 
  margin-top: 0px !important;
}
.modal .content {
  background-color: #D3D3D3;
  margin: 15% auto; 
  padding: 20px;
  border-radius: 5px;
  width: 70%;
  height: 30%;
  display: flex;
  flex-direction: wrap;
  font-family: 'roboto';
  color: var(--title);
}
.modal{
  align-items: center;
}


}